<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox  prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="projet.fxml.FXMLDocumentController">
   
        <Button  text="Click Me!" onAction="#handleButtonAction" fx:id="button" />
        <Button  text="Second action" onAction="#doSecondAction" fx:id="button2" />
        <Label minHeight="16" minWidth="69" fx:id="label"  text="free one"/>
        <Label minHeight="16" minWidth="69" fx:id="label2" >
            <text>This is label 2</text>
        </Label>
    
</VBox>
