<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox  xmlns:fx="http://javafx.com/fxml/1" prefHeight="200" prefWidth="320"  
            fx:controller="projet.fxml.FXMLDocumentController">
   
      <Label text="bobo"  fx:id="label1" />      
      <Label text="${label1.text}"  fx:id="label2" />
    
</VBox>

