<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox  xmlns:fx="http://javafx.com/fxml/1" prefHeight="200" prefWidth="320"  
            fx:controller="projet.fxml.FXMLDocumentController">
    <fx:define>
        <ToggleGroup fx:id="toggleGroup"/>
    </fx:define>
    
      <Label text="Difficulty"  fx:id="Difficulty" />      
      
      <RadioButton  text="Easy"  ToggleGroup="$toggleGroup"/>
      <RadioButton  text="Medium"  ToggleGroup="$toggleGroup"/>
      <RadioButton  text="Hard"  ToggleGroup="$toggleGroup"/>
</VBox>

